
# alamat API Express lokal atau Railway
VITE_API_URL=http://localhost:8787

PORT=8787
NODE_ENV=development

# Supabase (dari dashboard project Anda)
VITE_SUPABASE_URL=https://aqkttdrivmrrfwpqfzyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxa3R0ZHJpdm1ycmZ3cHFmenlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDA1MTQsImV4cCI6MjA3NDYxNjUxNH0.PpQOJh3bT00LLtUuBx43AsjNa5EzL4KOpIqzp7fUnKA
STORAGE_BUCKET=documents
EMBED_MODEL=intfloat/e5-small-v2

# Google Gemini (dari AI Studio)
GEMINI_API_KEY=AIzaSyCcONmHHwZqg_lIJtu9xzsg4HfT4_z_DnQ
GEMINI_MODEL=gemini-2.5-pro

# Indexer URL (akan jalan di port 8000)
INDEXER_URL=http://localhost:8000

# CORS (untuk frontend)
WEB_ORIGIN=http://localhost:5173